<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <header>
        <h1>OneTech</h1>
        <h3>The Future Of Tech Starts Here</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact">
        <section id="frm">
            <h3 style="text-align: center;">Contact Us:</h3>
            <form>
            <label for="fname">Full Name:</label>
            <input type="text" id="fname" name="fname" placeholder="Enter your fullname"  required><br>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required><br>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required><br><br>
            <textarea name="msg" id="msg"></textarea><br><br>
            <button type="submit" id="submit">Submit</button>
            </form>
        </section>
        <section id="map">
            <h3 style="text-align: center;">Directions</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7977.675214718219!2d36.807437274803455!3d-1.2704012987175102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f173a369c20bf%3A0x245b08274b678c5d!2sMisha%20Towers%2C%20Westlands%20Rd%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1783067246484!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
            <h4 style="text-align: center;">We are located at Misha Towers,3rd Floor,Next to Qasil Kenya Consultancy</h4>
        </section>
        </div>
        <section>
            <h3>Reach Out:</h3>
            <hr>
            <h4><img src="static/images/mobile phone.png" alt="mobile phone logo">0700223344</h4><br>
            <h4><img src="static/images/tel phone.png" alt="telephone logo">0204961827</h4>
            <hr>
            <h3>Reach out to us incase of any inquiries!</h3>
        </section>
    </main>
    <footer>
        <h3 id="foot">Engineering The Future of Business</h3>
        <p>Follow Us On:</p><br>
        <a href="https://www.whatsapp.com" target="_blank"><img src="static/images/whatsap_logo.png" alt="whatsapp logo"></a>
        <a href="https://www.facebook.com" target="_blank"><img src="static/images/facebook_logo.png" alt="facebook logo"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="static/images/instagram logo.png" alt="instagram logo"></a>
        <a href="https://www.youtube.com"><img src="static/images/icons8-youtube-logo-50.png" alt="youtube logo"></a><br>


        &COPY;2026 OneTech.All rights reserved.
    </footer>
    
</body>
</html>